.grid-center {
  display: grid;
  align-content: center;
  height: 900px;
}
.depoimento-bg {
  border: 1px solid var(--cor-4);
  padding: 60px;
  border-radius: 4px;
  background-color: white;
}
.experiencia-container {
  display: flex;
  gap: 60px;
  padding-top: 150px;
}
.avaliacao {
  display: grid;
  align-content: center;
  gap: 20px;
  border: 1px solid var(--cor-4);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
  height: 220px;
}
.avaliacao > p > span > img{
  width: 15px;
  display: block;
}
@media (max-width: 1650px) {
  .experiencia-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    padding-top: 100px;
  }
  .grid-center {
    height: 1200px;
  }
  .avaliacao {
    display: grid;
    align-content: center;
    gap: 20px;
    border: 1px solid var(--cor-4);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
    height: 220px;
  }
  .avaliacao > p > span > img{
    width: 15px;
    display: block;
  }
}
@media (max-width: 700px) {
  .exp-mobile {
    padding-left: 0;
    padding-right: 0;
  }
  .grid-center {
    align-content: start;
    height: 1700px;

  }
  .grid-center > .depoimento-bg > h2 {
    text-align: center;
    background: red;
    font-size: 2rem;
    max-width: 20ch;
  }
  .depoimento-bg {
    border: none;
    padding: 60px 0px;
  }
  .experiencia-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding-top: 50px;
  }
  .avaliacao {
    padding: 10px 30px;
    margin: 20px;
  }
}